<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="header"></header>

    <section class="editor">
        <h2 class="editor_title content-container">Revolutionary editor</h2>
        <p class="editor_slogan content-container">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <ul class="editor-actions">
            <li class="actions-btn">
                <div class="actions-btn-icon">
                    <p class="watch-actions">Watch</p>
                </div>
                <div class="actions-btn-number">1,397</div>
            </li>
            <li class="actions-btn">
                <div class="actions-btn-icon">
                    <p class="star-actions">Star</p>
                </div>
                <div class="actions-btn-number">21,038</div>
            </li>
            <li class="actions-btn">
                <div class="actions-btn-icon">
                    <p class="fork-actions">Fork</p>
                </div>
                <div class="actions-btn-number">4,391</div>
            </li>
        </ul>
    </section>

    <section class="what-you-get"></section>
    <section class="about-fork"></section>
    <section class="pricing"></section>
</div>
</body>
</html>